<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #d1 {
            height: 20vw;
            width: 100%;
            background-color: yellow;
        }

        #d1>p {
            text-align: center;
            line-height: 20vw;
            font-size: 1rem;
        }
        #d2{
            height: 2vw;
            width:  100%;
            background-color: wheat;
        }
        #d2>p{
            margin-left: 41px;
            font-size: 1rem;
            
        }
        #d3{
            height: 70vw;
            width: 100%;
            background-color: wheat;
        }
        #d3>div{
            width: 20vw;
            height:20vw;
            margin-left: 10vw;
            margin-top: 25px;
            background-color: white;
            float: left;

        }
        #d4{
            height: 20vw;
            width: 100%;
            background-color: thistle;

        }
    </style>
</head>

<body>
    <div id="d1">
        <p>banner</p>
    </div>
    <div >
        <div id="d2"><p>爆款专区</p></div>
        <div id="d3">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="d4">
        <div></div>
        <div></div>
    </div>

</html>