<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .d1 {
            width: 100%;
            height: 8vw;
        }

        .d1>p {
            width: 15vw;
            height: 10vw;
            font-size: 5vw;
            float: right;
            color: rgb(101, 156, 252);
        }

        .d2>div>img {
            width: 25vw;
            height: 25vw;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .d2>p {
            text-align: center;
        }

        .d3>div>input {
            border-bottom: #666 1px solid;
            border-left-width: 0px;
            border-right-width: 0px;
            border-top-width: 0px;
            width: 70vw;
            height: 6vw;
        }
        .d3>div{
            width: 70vw;
            height: 8vw;
            margin: auto auto;
            margin-top: 10px;
        }
        button{
            width: 50vw;
            height: 8vw;
            margin: 0 auto;
            display: block;
            background-color: rgb(101, 156, 252);
            color: white;
            border-width: 0px;
        }
    </style>
</head>

<body>
    <div class="d1">
        <p>注册</p>
    </div>
    <div class="d2">
        <div>
            <img src="../img/logo.png" alt="">
        </div>
        <p>智慧校园</p>
    </div>
    <div class="d3">
        <div>
            <input type="text" placeholder="请输入手机号" class="d3">
        </div>
        <div>
            <input type="password" placeholder="请输入密码" >
        </div>
        <div class="d4">
            <button >
                登录
            </button>
        </div>
    </div>
</body>

</html>