<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
      .row{
        text-align: center;
        line-height: 50px;
        font-size: 20px;
      }
        .row div:nth-child(1){
          background-color: red;
        }
        .row div:nth-child(2){
          background-color: blue;
        }
        .row div:nth-child(3){
          background-color: yellow;
        }
        .row div:nth-child(4){
          background-color: green;
        }
        .row div:nth-child(5){
          background-color: darkslateblue;
        }
        .row div:nth-child(6){
          background-color: firebrick;
        }
        .row div:nth-child(7){
          background-color: fuchsia;
        }
        .row div:nth-child(8){
          background-color: blueviolet;
        }
    </style>
    <title></title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" 
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>


<div class="container">
    <div class="jumbotron">
        <h1>Hello, world!</h1>
        <p>...</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
         
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
              60%
            </div>
          </div>
      </div>
</div>
<div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
      <span class="sr-only">60% Complete</span>
    </div>
  </div>
  <a href="#">Inbox <span class="badge">42</span></a>

<button class="btn btn-primary" type="button">
  Messages <span class="badge">4</span>
</button>
<ul class="list-group">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Morbi leo risus</li>
    <li class="list-group-item">Porta ac consectetur ac</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
  <nav aria-label="Page navigation">
    <ul class="pagination">
      <li>
        <a href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li>
        <a href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
  <div class="container"> 
  <div class="row">
    <div class="col-md-3 col-xs-4">1</div>
    <div class="col-md-3 col-xs-4">2</div>
    <div class="col-md-3 col-xs-4">3</div>
    <div class="col-md-6 col-xs-6">4</div>
    <div class="col-md-6 col-xs-6">5</div>
    <div class="col-md-10 col-xs-12">6</div>
    <div class="col-md-8 col-xs-6">1</div>
    <div class="col-md-4 col-xs-6">2</div>
</div>
 

<body>
<script>
</script>
</body>
</html>