<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="../vue.js"></script>
<script src="./d.js"></script>
<link rel="stylesheet" href="../bootstrap.min.css">
<style>
  .item {
    padding: 20px 30px;
    /* border: 1px solid black; */
  }
  .item .pic {
    width: 100%;
    height: 300px;
  }
  .item .pic img {
    display: block;
    width: 100%;
    height: 100%;
  }
  .item .txt {
    display: flex;
    justify-content:space-between;
    margin-top: 20px;
    height: 30px;
  }
  .item .txt a {
    font-size: 14px;
    font-weight: 600;
    display: block;
    color: black;
  }
  .item .txt > div{
    font-size: 13px;
  }
  .item .txt > div span {
    color: red;
  }
</style>
<title></title>
</head>
<body>
  <div id="app">
    <div class="box container">
      <div class="row">
        <div class="col-md-3 item" v-for="(item,index) in movie">
          <i hidden class="mid">{{item.id}}</i>
          <div class="pic">
            <img :src="item.cover" alt="">
          </div>
          <div class="txt">
            <a class="mname" :href="item.url">{{item.title}}</a>
            <div class="scroe">评分：<span>{{item.rate==''?'暂无':item.rate}}</span></div>
          </div>
        </div>
      
      </div>
    
    </div>
  </div>
  <script>
  var vm = new Vue({
     el:'#app',
     data:{
       movie:subjects
     },
   });
</script>
</body>
</html>