<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../public/image/other/MSP.png">
    <link rel="stylesheet" href="../public/stylesheet/icon.css">
    <script src="../data/attributes.js"></script>
    <script src="../data/data.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h1 {
            line-height: 3;
            text-align: center;

        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
            margin: 0 auto;
        }
        td,th {
            border: 1px solid black;
            text-align: center;
        }
        th:nth-child(1){
            width: 100px;
        }
        th:nth-child(2){
            width: 120px;
        }
        th:nth-child(3){
            width: 180px;
        }
        th:nth-child(4){
            width: 80px;
        }
    </style>
</head>
<body>
    <h1>小精灵列表</h1>
    <table>
        <thead>
            <tr>
                <th>图标</th>
                <th>编号</th>
                <th>名称</th>
                <th>查看</th>
            </tr>
        </thead>
        <tbody id="list" class="">
                
        </tbody>
    </table>
    <script>
        var list=document.getElementById('list');
        for(var i=0;i<data.length;i++){
            list.innerHTML+=`
                <tr>
                    <td>
                    <div class="sprite-icon sprite-icon-${data[i].id}"></div>
                </td>
                <td>${data[i].id}</td>
                <td>${data[i].name}</td>
                <td><a href="item copy.html?id=${data[i].id}&name=${data[i].name}">查看</a></td>
                </tr>`      
        }
    </script>
    
</body>
</html>