<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            position: fixed;
            top: 0;
            width: 100%;
            height: 70px;
            background-color: #5EC0CE;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header div button{
            width: 100px;
            height: 60px;
            border-radius: 7px;
            font-size: 23px;
            border: 0 solid #5EC0CE;
            padding: 0;
        }
        .header div button:nth-child(1){
            background-color: #57A7B5;
            color: white;
        }
        .header div button:nth-child(2){
            color: #57A7B5;
        }
        .content ul{
            list-style: none;
        }
        .content ul li{
            display: none;
        }
        .content ul:hover li{
           display: block;
        }
        .content{
            position: fixed;
            top: 70px;
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <div >
            <button>找雇主</button>
            <button>找护工</button>
        </div>
        <div><img src="" alt=""></div>
    </div>
    <div class="content">
        <ul>所在地
            <li>河南</li>
            <li>山西</li>
            <li>广东</li>
        </ul>
    </div>
    
</body>
</html>