<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称!! </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
    <view class="wgz" hover-class="www" hover-start-time="2000">王桂芝</view>
    <text>邹翠娟</text>
    <image src="https://www.easyicon.net/api/resizeApi.php?id=1082097&size=128"></image>
    <image src="../../images/r.png" mode="widthFix"></image>
  </view>
</view>
